SECRET_KEY = '^b^3yk578@$ao9c=l2phury47m1-^+iqlery+a*@%55+o1n'
DEBUG = True

EMAIL_HOST = 'mail.nelscare.com'
EMAIL_HOST_USER = 'chovend@nelscare.com'
EMAIL_HOST_PASSWORD = 'Chovend_1#'
DEFAULT_FROM_EMAIL = 'chovend@nelscare.com'