SECRET_KEY='^b^3yk578@$ao9c=l2phury47m1-^+iqlery+a*@%55+o1n'
DEBUG=True

EMAIL_HOST='mail.example.com'
EMAIL_HOST_USER='chovend@example.com'
EMAIL_HOST_PASSWORD='Example_1#'
DEFAULT_FROM_EMAIL='chovend@example.com'

ELASTIC_SEARCH_DB='https://127.0.0.1:9200'
ELASTIC_SEARCH_USER=''
ELASTIC_SEARCH_PASSWORD=''

DATABASE_NAME='chovend_db'
DATABASE_USER='postgres'
DATABASE_PASSWORD='Qwerty1#'
DATABASE_HOST='localhost'
DATABASE_PORT=5431